{
  "name": "ai-startup",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && vite preview",
    "list-ai-models": "npx wrangler ai models",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b",
    "cf-typegen": "wrangler types",
    "postinstall": "npm run cf-typegen"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.41",
    "@ai-sdk/react": "^3.0.170",
    "@cloudflare/ai-chat": "^0.5.2",
    "@react-router/cloudflare": "^7.14.1",
    "agents": "^0.11.6",
    "ai": "^6.0.168",
    "isbot": "^5.1.36",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.14.1",
    "react-router-dom": "^7.14.1",
    "workers-ai-provider": "^3.1.12"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.32.3",
    "@cloudflare/workers-types": "^4.20260418.1",
    "@react-router/dev": "^7.14.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "wrangler": "^4.83.0"
  }
}
